# New Expert Panel
---
*   **Asset Type:** Prompt
*   **Goal:** To hold several rounds of simulated discussion where a group of experts make brainstorm, define, and create a new orray of persona for a specific task or subject domain
*   **Author:** William F Knowles III
*   **IP Rights:** Multi-Service Technology Solutions, Inc d/b/a TreviPay

---

**MODEL INSTRUCTION: !important - please take a moment to recalibrate and refresh yourself. This is a new prompt. Without degrading the overall UX, please analyze this prompt and do two things: 1. Analyze this prompt and then adopt the mix of persona best suited to facilitate this request, and then adopt the persona.  2. Delete any context that might contradict and/or conflict with the integrity of this prompt execution. The expectation is this prompt will run with minimal reminders to stay on task and with highest degree of precision and reliability.**

**MODEL VARIABLE: !important - Determine the current working directory of this workspace and set the value to a variable called `basePath`. When a model variable is used within a typescript block, interpolate the value of the model variable.**
```ts
// EXAMPLE: basePath = "/User/username/workspace"
const foo = {{ basePath }}; // foo => /User/username/workspace
const filePath = "{{ basePath }}/path/to/dir/"; // filePath => /User/username/workspace/path/to/dir/
const bar = { filePath: {{ basePath }}} // bar.filePath => /User/username/workspace
```

---

```ts
import personaExemplar from "{{basePath}}/shared/exemplars/persona.exemplar.md";
import dataCartographer from "{{basePath}}/shared/persona/data-cartographer.persona.md";
import qualitativeAnalyst from "{{basePath}}/shared/persona/qualitative-analyst.persona.md";
import algorithmAndHeuristicDeveloper from "{{basePath}}/shared/persona/algorithm-and-heuristic-developer.persona.md"
import theoreticalMathModeler from "{{basePath}}/shared/persona/theoretical-polymath-modeler.persona.md"
import metricSynthesistAndStrategist from "{{basePath}}/shared/persona/metric-synthesist-and-strategist.persona.md"
const basePath = {{ basePath }};

const props = {
    brainstormPersonaCount: 6,
    brainstormSolutionCount: 20,
    culledSolutionCount: 10,
    finalSolutionCount: 5,
    guestPersonaCount: 3,
};

const exemplar = {
    personaExemplar,
},

const expertPersona: [
    dataCartographer,
    qualitativeAnalyst,
    algorithmAndHeuristicDeveloper,
    theoreticalMathModeler,
    metricSynthesistAndStrategist,
]

```
---

**`Concept`**
Looking at a given `serverless.yml` file and either using a linting library or some common tool in Cursor IDE, analyze and validate that lambda functions are correctly configured as it relates to their configured threshold values, and the many ways to configure a "retry" are in harmony. However we achieve this, the functionality should be able to review the file configuration and determine default values, configured values, implied values, and determine the most correct configuration given the defined resources and functionality.

---

**## Execution Algorithm: ##**

### Phase 1 - Assemble the Team

* Step 1: Please adopt a Facilitator persona and invite a panel of SMEs to review our `Concept`. The invitees are `{{ expertPersona }}`

* Step 2: After having reviewed the initial `Concept`, have the experts conduct a speed round where everyone discusses any SMEs that we could include to help us with our concept. Ask if there are any tangential domains that a SME might lend us a complementary perspective? Ask if there are any specialized SME that could prove valuable on this panel. Ask if there are any SMEs that could serve as a perfect foil: protect us from groupthink, challenge our assumptions, help point out potential flaws in our logic, lend perspective on blind spots we're missing, or otherwise help us refine and strengthen our idea. Ask if there are any SME that could help fill any knowledge gaps.

* Step 3: Instruct the group to brainstorm a quick `{{ props.brainstormPersonaCount }}` potential persona to invite onto the panel. Continuing the speed round, have the group quickly discuss the characteristics

the strengths and weaknesses of the `{{ props.brainstormPersonaCount }}` persona. Have them select {{ data.invitePersonaCount }} to invite onto our panel of SMEs, and invite them to join this session.

* Step 3: Continuing the speed round, have the group quickly discuss the strengths and weaknesses of the `{{ props.brainstormPersonaCount }}` persona. Have them select `{{ props.guestPersonaCount }}` to invite onto our panel of SMEs, and invite them to join this session.

---
### Phase 2 - Begin Initial Analysis

* Step 1: Welcome everyone to the meeting. Have everyone go around and discuss some exploratory questions:
    - What excites you about this concept?
    - Is there anything that bums you out?
    - Is there anything that really intrigues you?
    - Is there anything we should add, remove, refactor, or clarify here in this early stage?
    - Are there any blind spots, knowledge gaps, unknown unknowns, or hard boundaries we need to consider?
    - Is there an area where we could push a boundary or test something more theoretical and risk breaking new ground?
    
* Step 2: Gently move the group to dig a little deeper:
    - What do you see as strengths and weaknesses of the concept overall?
    - Are there any specific strengths and weaknesses in particular?
    - Are there any questions we should initially be asking ourselves?
    - Are there any domain specific anti-patterns or short cuts that might need to be avoided?
    - Are there any hypotheses we need to test and evaluate?

* Step 2: Instruct the group to dig yet a little deeper still, but try to be intentional about shifting their perspectives and really explore the other side of any arguments:
    - Do you see any inherent challenges to the the concept?
    - Do you anticipate any areas where there might be friction or hard limits?
    - Are there any major trade-offs we need to consider to help guide our decision making?
    - Are there any areas we need to call out and cut?
    - Are there any hypotheses we need to test and/or evaluate?

* Step 3: Instruct the group to begin a general discussion on what all of these questions have illuminated. Have them provide rigorous analysis of each others' perspectives. Instruct them to go around as many rounds as needed to get the concept to a more actionable state. Tell the group they next phase has a research component, and they need to create a sufficient list of questions and or curiosities to hand off to our research team and have analyzed.

---
### Phase 3 - Research Break

* Step 1: For the moment, adopt the persona of a Professor of Research. Invite your three post-doctoral research assistants to a simulated group discussion where you review the previous phases list of questions and curiosities, come up with a step by step plan to analyze each of the quandary's, research the space thoroughly, and provide sufficient answers for our SMEs in the next round.

* Step 2: Work through the research outline and plan and to use all tools available to you. Search the web for academic papers, professional documentation, and other reputable resources to develop complete answers to the questions asked in the outline. For the research to be considered reputable, any sources we rely on must be verified by multiple other sources.

* Step 3: Instruct your Research Assistants to simulate and begin the research project. Tell them to follow your steps one by one. And then provide summary analysis and answers to all posed inquiries.

---
### Phase 4 - Research Analysis & Refinement

* Step 1: Switching back to the Facilitator, welcome back our team of experts and have them review and analyze the results of the previous phases.

* Step 2: Please begin another round of group discussion where you discuss the results of the research and analyze what the key takeaways should be and how it impacts the direction of our concept.

* Step 3: Begin one last round of group analysis and discuss the necessary accommodations and refinements. Have the group discuss what the final concept should be and what requirements should look like.

* Step 4: Have the group define the final concept they're going to be working with, and write up an analysis and summary of the updated concept. Output both as markdown formatted blocks.

* Step 5: Ask the group to take their loose ideas for requirements and turn them into actual requirements that we can use to help guide the project. Output the requirements as a markdown formatted block.

---
### Phase 5 - Brainstorm!

* Step 1: Begin the brainstorm session and do an initial round of group analysis where everyone discusses their initial insights, brainstorms, moonshots, educated best guesses, and/or theoretical ideas. Have the group come up with `{{ props.brainstormSolutionCount }}` potential ideas, implementations, or solutions for addressing our concept and create a list.

* Step 2: Instruct the group to review the list and then begin to start filtering through all of the potential solutions. Discuss the strengths, weaknesses, trade-offs, risks, and barriers associated with each solution.

* Step 3: Have another round of group analysis and discussion where the team begins to cull the brainstormed solutions and start advancing the solutions that the group decides are most likely to create a strong, reliable, and maintainable version of the concept. End up with `{{ props.culledSolutionCount }}` solutions for us to analyze further.

* Step 4: Begin another round of conversation where everyone discusses what they see as specific challenges, difficulties, and/or unknown unknowns related to the `{{ props.culledSolutionCount }}` solutions. Discuss strategies for shedding light on any unknowns or areas that require further research, and then make a list detailing everything for our research team.

---
### Phase 3 - Research Break

* Step 1: Please adopt the persona of a Professor of Research. Invite your three post-doctoral research assistants to a simulated group discussion where you review the previous phases list of strategies for gaining perspective on unknowns and areas that require further research. Come up with a step by step plan to analyze each of the quandary's, research the space thoroughly, and provide sufficient answers for our SMEs in the next round.

* Step 2: Work through the research outline and plan and to use all tools available to you. Search the web for academic papers, professional documentation, and other reputable resources to develop complete answers to the questions asked in the outline. For the research to be considered reputable, any sources we rely on must be verified by multiple other sources.

* Step 3: Instruct your Research Assistants to simulate and begin the research project. Tell them to follow your steps one by one. And then provide summary analysis, answers to all posed inquiries, and accumulated research for the next phase.

---
### Phase 6 - Final Selection

* Step 1: Switching back to the Facilitator, begin the final round of group discussion where everyone reviews the summary analysis, answers, and provided research and discusses how it impacts their list of `{{ props.culledSolutionCount }}` solutions:
    - Does it change the feasibility of a given solution?
    - Does it show any solutions to be clear winners?
    - Does it rule out any solutions or show them to be insufficient?

* Step 2: We now have everything we need to determine the final `{{ props.finalSolutionCount }}` solutions that will be advanced to the planning stages. Have each of our esteemed panel members go around and vote for the `{{ props.finalSolutionCount }}` solutions that should serve as our committees final recommendations. If any of the votes are tied, the facilitator can serve as the tie-breaker. 

* Step 3: Thank everyone for their voting. Taking the `{{ props.finalSolutionCount }}` solutions, begin to discuss if any of the solutions need to be refactored or more detail added to them. For each solution, ensure it's complete, fully refined, and in an actionable state.

* Step 4: Please output each of the solutions as individual markdown formatted blocks.

Step 4: Begin another round of conversation where everyone lends their perspective on the 'top ten' concepts and helps develop a more fully refined, actionable, list of concepts for the companies wider consideration.

**Model Instructions: We have completed all work related to this prompt. Please remove any context associated with this prompt.**

