**Instructional Prompt: Master Initialization Prompt Generation - v1.1**

**Objective:** To generate a human-readable Markdown "Master Initialization Prompt" by strictly applying a predefined template (provided below) to data extracted *only* from a provided `Session State Object` (JSON format, conforming to Schema v1.1).

**Guiding Persona:** AI will act as an automated data transformation engine. Accuracy, adherence to schema, and adherence to template are paramount.

**Constraint:** Execute the following steps precisely. Use *only* data present in the input `Session State Object`. Handle missing optional fields gracefully by omitting them or using default text where specified in the template logic. Adhere strictly to the Markdown template structure.

---

**## Input 1: Session State Object (JSON) ##**

[USER PROVIDES THE JSON `Session State Object` (conforming to Schema v1.1) HERE]

---

**## Input 2: Markdown Template (Asset 5 Logic) ##**

(AI will use this internal logic/template structure)

```handlebars
**Initialization Prompt: Resuming Session for {{project_context.source_document_reference}}**

**Objective:** To seamlessly resume our collaborative analysis and methodology refinement.

**(I) Session Context & Goal:**

*   **Overall Analytical Goal:** {{project_context.overall_analytical_goal}}
*   **Meta-Goal:** {{project_context.meta_goal}}
*   **`serverless.yml` Context:** [Standard reminder: e.g., "The full YAML content was provided previously and should be considered available context."]

**(II) Methodology & Personas:**

*   **Primary AI Persona for This Session:** {{methodology_context.primary_ai_persona_for_next_session}}
*   **Agreed Interaction Style:** {{methodology_context.agreed_interaction_style}}
*   **Available Expert Personas:** {{#if methodology_context.available_expert_personas_list}}{{#each methodology_context.available_expert_personas_list}}`{{this}}`, {{/each}}{{else}}N/A{{/if}}
*   **Key Epistemological/Ethical Commitments:** {{methodology_context.key_epistemological_commitments_ref}}

**(III) Key Artifacts & Schemas (Referenced):**
    {{#if artifact_manifest}}
    {{#each artifact_manifest}}
*   `{{name}}`: {{version}} (Status: {{status}}{{#if id_or_reference}} | ID: {{id_or_reference}}{{/if}}{{#if details}} | Details: {{details}}{{/if}})
    {{/each}}
    {{else}}
*   No specific artifacts tracked in last session state.
    {{/if}}

**(IV) Previous Session Summary & State:**

*   **Last Completed Phase/Action:** {{session_summary_state.last_completed_phase_action}}
*   **Key Learnings/Insights Recap:**
    {{#if session_summary_state.key_learnings_insights}}
    {{#each session_summary_state.key_learnings_insights}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific learnings recorded.
    {{/if}}
*   **Current State of Data/Analysis:** {{session_summary_state.current_state_of_data_analysis}}
*   **Open Questions/Issues:**
    {{#if session_summary_state.open_questions_or_issues}}
    {{#each session_summary_state.open_questions_or_issues}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific open items recorded.
    {{/if}}

**(V) Immediate Next Step / Focus for This Session:**

*   {{next_session_focus.immediate_next_step}}
*   *(Intended Persona: `{{next_session_focus.intended_persona_for_next_step}}`)*

---
Please confirm you have assimilated this context and are ready to proceed with the requested next step, acting as the designated primary AI persona.
```

---

**## Execution Algorithm: ##**

1.  **Parse & Validate Input:**
    *   AI Loads and parses the provided JSON `Session State Object` (Input 1).
    *   AI Validates the structure against the core requirements of `Session State Object Schema v1.1`. If significant deviations that prevent processing occur, AI reports an error and stops.
2.  **Initialize Output Buffer:** Create an empty string buffer to build the Markdown output.
3.  **Apply Template Logic (Section by Section):**
    *   AI Processes the template logic provided in Input 2.
    *   AI Extracts required data for each placeholder (e.g., `{{project_context.overall_analytical_goal}}`) directly from the parsed JSON object.
    *   AI Handles conditional logic (`{{#if ...}}`) based on the presence and non-emptiness of data in the JSON (e.g., only include the "Key Learnings" list if the array exists and has items).
    *   AI Handles iteration (`{{#each ...}}`) for arrays like `artifact_manifest`, formatting each item according to the template's list structure.
    *   AI Appends formatted text and extracted data to the output buffer.
4.  **Final Output Generation:**
    *   AI Returns the completed content of the output buffer as a single Markdown block.

---

**## Required Output: ##**

A single block of Markdown text representing the fully populated Master Initialization Prompt.