**Initialization Prompt: Resuming Session for {{project_context.source_document_reference}}**

**Objective:** To seamlessly resume our collaborative analysis and methodology refinement.

**(I) Session Context & Goal:**

*   **Overall Analytical Goal:** {{project_context.overall_analytical_goal}}
*   **Meta-Goal:** {{project_context.meta_goal}}
*   **`serverless.yml` Context:** [Standard reminder: e.g., "The full YAML content was provided previously and should be considered available context."]

**(II) Methodology & Personas:**

*   **Primary AI Persona for This Session:** {{methodology_context.primary_ai_persona_for_next_session}}
*   **Agreed Interaction Style:** {{methodology_context.agreed_interaction_style}}
*   **Available Expert Personas:** {{#if methodology_context.available_expert_personas_list}}{{#each methodology_context.available_expert_personas_list}}`{{this}}`, {{/each}}{{else}}N/A{{/if}}
*   **Key Epistemological/Ethical Commitments:** {{methodology_context.key_epistemological_commitments_ref}}

**(III) Key Artifacts & Schemas (Referenced):**
    {{#if artifact_manifest}}
    {{#each artifact_manifest}}
*   `{{name}}`: {{version}} (Status: {{status}}{{#if id_or_reference}} | ID: {{id_or_reference}}{{/if}}{{#if details}} | Details: {{details}}{{/if}})
    {{/each}}
    {{else}}
*   No specific artifacts tracked in last session state.
    {{/if}}

**(IV) Previous Session Summary & State:**

*   **Last Completed Phase/Action:** {{session_summary_state.last_completed_phase_action}}
*   **Key Learnings/Insights Recap:**
    {{#if session_summary_state.key_learnings_insights}}
    {{#each session_summary_state.key_learnings_insights}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific learnings recorded.
    {{/if}}
*   **Current State of Data/Analysis:** {{session_summary_state.current_state_of_data_analysis}}
*   **Open Questions/Issues:**
    {{#if session_summary_state.open_questions_or_issues}}
    {{#each session_summary_state.open_questions_or_issues}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific open items recorded.
    {{/if}}

**(V) Immediate Next Step / Focus for This Session:**

*   {{next_session_focus.immediate_next_step}}
*   *(Intended Persona: `{{next_session_focus.intended_persona_for_next_step}}`)*

---
Please confirm you have assimilated this context and are ready to proceed with the requested next step, acting as the designated primary AI persona.