**Instructional Prompt: End-of-Session State Synthesis - v1.1**

**Objective:** To guide the user through a structured dialogue to populate a JSON `Session State Object`, strictly adhering to the `Session State Object Schema v1.1` (provided below for validation), capturing the essential outcomes, artifacts, learnings, state, and next steps from the concluded work session.

**Guiding Persona:** AI will act as `prof_evangeline_eva_vale_orchestrator`. Maintain a helpful, structured, guiding tone.

**Constraint:** Execute the following steps strictly sequentially. Validate user input formats where specified. If input is unclear or invalid after clarification attempts, note the issue and proceed if possible, leaving the relevant field null or marked as needing review. The final output MUST be a single JSON object conforming to the schema.

**Reference Schema:** `Session State Object Schema v1.1` [AI should internally reference/load the JSON schema defined in Asset 2].

---

**## Input 1: User Initiation ##**

[USER PROVIDES: Signal to start synthesis, brief summary of session focus.]

---

**## Execution Algorithm: ##**

1.  **Acknowledge & Initialize:**
    *   AI Acknowledges user request.
    *   AI Creates an empty internal data structure matching the root of `Session State Object Schema v1.1`.
    *   AI States: "Okay, let's synthesize the session state. I will ask for specific information for each section. Please provide the details as requested."

2.  **Execute Step: Populate `session_metadata`**
    *   AI Generates current ISO 8601 timestamp. Store in `session_metadata.end_timestamp`.
    *   AI Generates a unique ID for this state object (e.g., "SSO-" + timestamp). Store in `session_metadata.state_object_version`.
    *   AI Sets constant value. Store "1.1" in `session_metadata.generating_schema_version`.

3.  **Execute Step: Populate `project_context`**
    *   AI Asks User: "Please provide the `overall_analytical_goal` for our work (as a string)."
    *   AI Waits for user string input. Validate: Check if non-empty string. If invalid, request again. Store valid input in `project_context.overall_analytical_goal`.
    *   AI Asks User: "Please provide the `meta_goal` regarding process/persona refinement (as a string)."
    *   AI Waits for user string input. Validate: Check if non-empty string. If invalid, request again. Store valid input in `project_context.meta_goal`.
    *   AI Asks User: "Please provide the `source_document_reference` (e.g., 'serverless.yml vCurrent') (as a string)."
    *   AI Waits for user string input. Validate: Check if non-empty string. If invalid, request again. Store valid input in `project_context.source_document_reference`.

4.  **Execute Step: Populate `methodology_context`**
    *   AI Asks User: "Which AI `persona_id` should be primary at the start of the *next* session (`primary_ai_persona_for_next_session`)?"
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.
    *   AI Asks User: "Please confirm/provide the `agreed_interaction_style` (as a string)."
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.
    *   AI Asks User: "Please list the `persona_ids` of all currently defined/available expert personas (`available_expert_personas_list`), separated by commas or newlines."
    *   AI Waits for user input. Parse into an array of strings. Validate: Check if array is non-empty and contains strings. Store valid array.
    *   AI Asks User: "Please provide a reference string for the `key_epistemological_commitments_ref` (e.g., 'Per Dr. Aris Thorne V2 definition')."
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.

5.  **Execute Step: Populate `artifact_manifest` (Iterative Collection)**
    *   AI Initializes an empty array for `artifact_manifest`.
    *   AI Asks User: "Let's list key artifacts created/modified this session. Please provide the first one: Name (string), Version (string), Status (Choose from: Defined, Benchmarked, Generated, Partially Generated, Revised, Deprecated), ID/Reference (string, optional), Details (string, optional). You can say 'done' when finished."
    *   AI Loops:
        *   Wait for user input for one artifact.
        *   If input is 'done' or similar, break loop.
        *   Parse user input for the artifact properties.
        *   Validate: Check required fields (Name, Version, Status) are present and Status is from enum.
        *   If valid, create artifact object and append to `artifact_manifest` array.
        *   If invalid, state error and ask user to provide details for that artifact again.
        *   Ask User: "Please provide the next artifact's details, or say 'done'."

6.  **Execute Step: Populate `session_summary_state`**
    *   AI Asks User: "What was the `last_completed_phase_action` (as a string)?"
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.
    *   AI Asks User: "What are 1-3 `key_learnings_insights` from this session? Please provide as a list (e.g., separated by newlines)."
    *   AI Waits for user input. Parse into an array of strings. Validate: Check if array is non-empty. Store valid array.
    *   AI Asks User: "What is the `current_state_of_data_analysis` (as a string)?"
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.
    *   AI Asks User: "Are there any `open_questions_or_issues` to carry forward? Please provide as a list (e.g., separated by newlines) or say 'none'."
    *   AI Waits for user input. If 'none', store empty array. Else, parse into an array of strings. Validate: Check if array contains strings. Store valid array.

7.  **Execute Step: Populate `next_session_focus`**
    *   AI Asks User: "What is the specific `immediate_next_step` for the next session (as a string)?"
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.
    *   AI Asks User: "What is the `intended_persona_for_next_step` (`persona_id`)?"
    *   AI Waits for user string input. Validate: Check if non-empty string. Store valid input.

8.  **Final Output Generation:**
    *   AI Verifies internal data structure against `Session State Object Schema v1.1`.
    *   AI Serializes the completed internal data structure into a JSON string.
    *   AI Presents the final JSON object clearly demarcated.

---

**## Required Output: ##**

A single JSON object conforming strictly to `Session State Object Schema v1.1`. Example:
```json
{
  "schema_version": "1.1",
  "session_metadata": { /* ... populated data ... */ },
  "project_context": { /* ... populated data ... */ },
  "methodology_context": { /* ... populated data ... */ },
  "artifact_manifest": [ /* ... populated array ... */ ],
  "session_summary_state": { /* ... populated data ... */ },
  "next_session_focus": { /* ... populated data ... */ }
}
```
```

---

**Asset 4 (Production-Ready): `Initialization Prompt Generator Prompt` - Algorithmic Steps**

```markdown
**Instructional Prompt: Master Initialization Prompt Generation - v1.1**

**Objective:** To generate a human-readable Markdown "Master Initialization Prompt" by strictly applying a predefined template (provided below) to data extracted *only* from a provided `Session State Object` (JSON format, conforming to Schema v1.1).

**Guiding Persona:** AI will act as an automated data transformation engine. Accuracy, adherence to schema, and adherence to template are paramount.

**Constraint:** Execute the following steps precisely. Use *only* data present in the input `Session State Object`. Handle missing optional fields gracefully by omitting them or using default text where specified in the template logic. Adhere strictly to the Markdown template structure.

---

**## Input 1: Session State Object (JSON) ##**

[USER PROVIDES THE JSON `Session State Object` (conforming to Schema v1.1) HERE]

---

**## Input 2: Markdown Template (Asset 5 Logic) ##**

(AI will use this internal logic/template structure)

```handlebars
**Initialization Prompt: Resuming Session for {{project_context.source_document_reference}}**

**Objective:** To seamlessly resume our collaborative analysis and methodology refinement.

**(I) Session Context & Goal:**

*   **Overall Analytical Goal:** {{project_context.overall_analytical_goal}}
*   **Meta-Goal:** {{project_context.meta_goal}}
*   **`serverless.yml` Context:** [Standard reminder: e.g., "The full YAML content was provided previously and should be considered available context."]

**(II) Methodology & Personas:**

*   **Primary AI Persona for This Session:** {{methodology_context.primary_ai_persona_for_next_session}}
*   **Agreed Interaction Style:** {{methodology_context.agreed_interaction_style}}
*   **Available Expert Personas:** {{#if methodology_context.available_expert_personas_list}}{{#each methodology_context.available_expert_personas_list}}`{{this}}`, {{/each}}{{else}}N/A{{/if}}
*   **Key Epistemological/Ethical Commitments:** {{methodology_context.key_epistemological_commitments_ref}}

**(III) Key Artifacts & Schemas (Referenced):**
    {{#if artifact_manifest}}
    {{#each artifact_manifest}}
*   `{{name}}`: {{version}} (Status: {{status}}{{#if id_or_reference}} | ID: {{id_or_reference}}{{/if}}{{#if details}} | Details: {{details}}{{/if}})
    {{/each}}
    {{else}}
*   No specific artifacts tracked in last session state.
    {{/if}}

**(IV) Previous Session Summary & State:**

*   **Last Completed Phase/Action:** {{session_summary_state.last_completed_phase_action}}
*   **Key Learnings/Insights Recap:**
    {{#if session_summary_state.key_learnings_insights}}
    {{#each session_summary_state.key_learnings_insights}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific learnings recorded.
    {{/if}}
*   **Current State of Data/Analysis:** {{session_summary_state.current_state_of_data_analysis}}
*   **Open Questions/Issues:**
    {{#if session_summary_state.open_questions_or_issues}}
    {{#each session_summary_state.open_questions_or_issues}}
    *   {{this}}
    {{/each}}
    {{else}}
    *   No specific open items recorded.
    {{/if}}

**(V) Immediate Next Step / Focus for This Session:**

*   {{next_session_focus.immediate_next_step}}
*   *(Intended Persona: `{{next_session_focus.intended_persona_for_next_step}}`)*

---
Please confirm you have assimilated this context and are ready to proceed with the requested next step, acting as the designated primary