# SME Panel Generator

*   **Asset Type:** Generator
*   **Author:** William F Knowles III

## Header (Model Instructions: Do Not Output)

### Pre-Instructions
Use `read_file` and insert the contents of `/Users/willknowles/.wfkAi/shared/components/utils/model-variables.prompt` here.

**`Model Variables`**
*   **`basePath`** Determine the current working directory of this workspace and set it to `basePath`.

## END Header ##
---
Persona Files:
- /Users/willknowles/.wfkAi/shared/persona/cognitive-psychologist.persona.md
- /Users/willknowles/.wfkAi/shared/persona/ai-human-sociologist.persona.md
- /Users/willknowles/.wfkAi/shared/persona/ethicist-epistemologist.persona.md
- /Users/willknowles/.wfkAi/shared/persona/systems-scientist.persona.md
- /Users/willknowles/.wfkAi/shared/persona/communications-and-dialogue.persona.md

---

*   Step 1: 


---
**## Required Output ##**
```ts

import dataCartographer from "{{basePath}}/shared/persona/data-cartographer.persona.md";
import qualitativeAnalyst from "{{basePath}}/shared/persona/qualitative-analyst.persona.md";
import algorithmAndHeuristicDeveloper from "{{basePath}}/shared/persona/algorithm-and-heuristic-developer.persona.md"
import theoreticalMathModeler from "{{basePath}}/shared/persona/theoretical-polymath-modeler.persona.md"
import metricSynthesistAndStrategist from "{{basePath}}/shared/persona/metric-synthesist-and-strategist.persona.md"

const expertPersona: [
    dataCartographer,
    qualitativeAnalyst,
    algorithmAndHeuristicDeveloper,
    theoreticalMathModeler,
    metricSynthesistAndStrategist,
]

```