# Expert Panel Generation Request

**Objective:** To guide the user through a structured dialogue to populate a JSON `Session State Object`, strictly adhering to the `Session State Object Schema v1.1` (provided below for validation), capturing the essential outcomes, artifacts, learnings, state, and next steps from the concluded work session.

**Guiding Persona:** AI will act as `prof_evangeline_eva_vale_orchestrator`. Maintain a helpful, structured, guiding tone.

**Constraint:** Execute the following steps strictly sequentially. Validate user input formats where specified. If input is unclear or invalid after clarification attempts, note the issue and proceed if possible, leaving the relevant field null or marked as needing review. The final output MUST be a single JSON object conforming to the schema.

**Examplar Examplar**`/Users/wknowles/Develop/ai/myAi/trevipay/exemplars/exemplar.exemplar.md`

**Systems Scientist**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/07/persona/systems-scientist.md`
**Epistemologist**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/07/persona/philosopher.md`
**Cognitive Psychologist**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/07/persona/cognitive-psychologist.md`
**Communications & Dialogue**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/07/persona/communicatione-and-dialogue.md`
**Human AI Sociologist**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/07/persona/human-ai-sociologist.md`

**Generated Asset**`/Users/wknowles/Develop/ai/myAi/trevipay/chronological/2025/05/08/reports/security-analysis.md`


**## Execution Algorithm: ##**


<span style="color:red;">
**EntityError: Panel Generator Missing Required Input - panel.experts is null or empty**
</span>

---

**## Required Output: ##**

A single meta-prompt formatted as markdown. Example:
```markdown
# Expert Panel - {{ panel.title }}

*   **Asset Type:** Prompt
*   **Goal:** {{ panel.goal }}
*   **Author:** {{ panel.author }}
*   **IP Rights:** Multi-Service Technology Solutions, Inc d/b/a TreviPay

{{ #if !(panel.experts === null || panel.exports === []) }}
    {{ #each panel.experts }}
**{{ expertTitle }}**`{{ expertPath }}`
    {{ /each }}
{{else}}
```<span style="color:red;">
**EntityError: Panel Generator Missing Required Input - panel.experts is null or empty**
</span>
```
{{/if}}

```
```

A single JSON object conforming strictly to `Session State Object Schema v1.1`. Example:
```json
{
  "schema_version": "1.1",
  "session_metadata": { /* ... populated data ... */ },
  "project_context": { /* ... populated data ... */ },
  "methodology_context": { /* ... populated data ... */ },
  "artifact_manifest": [ /* ... populated array ... */ ],
  "session_summary_state": { /* ... populated data ... */ },
  "next_session_focus": { /* ... populated data ... */ }
}
```
```

    {{#if artifact_manifest}}
    {{#each artifact_manifest}}
*   `{{name}}`: {{version}} (Status: {{status}}{{#if id_or_reference}} | ID: {{id_or_reference}}{{/if}}{{#if details}} | Details: {{details}}{{/if}})
    {{/each}}
    {{else}}
*   No specific artifacts tracked in last session state.
    {{/if}}

---


* Step 1: Please invite a panel of SMEs to review our `Generated Asset`. The relevant SMEs are:
    - `Systems Scientist`
    - `Epistemologist`
    - `Cognitive Psychologist`
    - `Communications & Dialogue`
    - `Human AI Sociologist`

* Step 2: Please review the `Generated Asset` and then start the simulated discussion between chosen SME, where you discuss the `Generated Asset` it's qualities. Analyze from each of your perspectives.

* Step 3: Please then begin another round where you begin to define the examplar and it's requirements.

* Step 4: Please begin the final round of discussion where you fully define the examplar to our established examplar standards: `Examplar Examplar`

* Step 5: Output the examplar as a markdown block.