# New Expert Persona Generator

*   **Asset Type:** Prompt
*   **Goal:** To hold several rounds of simulated discussion where a group of experts make brainstorm, define, and create a new orray of persona for a specific task or subject domain
*   **Author:** William F Knowles III
*   **IP Rights:** Multi-Service Technology Solutions, Inc d/b/a TreviPay

---

**MODEL INSTRUCTION: !important - please take a moment to recalibrate and refresh yourself. This is a new prompt. Without degrading the overall UX, please analyze this prompt and do two things: 1. Analyze this prompt and then adopt the mix of persona best suited to facilitate this request, and then adopt the persona.  2. Delete any context that might contradict and/or conflict with the integrity of this prompt execution. The expectation is this prompt will run with minimal reminders to stay on task and with highest degree of precision and reliability.**

---

**`pathResolver`** When this prompt is invoked or called like, `pathResolver("someDirName")` using the `read_file` tool, please read the file at `/Users/willknowles/.wfkAi/shared/components/utils/path-resolver.prompt` and set it to the associated context where it was called or invoked. Example: ```const filePath = pathResolver("someDirName")```

**`userRepo`**willknowles

**`basePath`** Please invoke `pathResolver` and pass it the value of `userRepo`. Example: ```pathResolver(userRepo)```

---

**`Guiding Persona`:** AI will act as `${basePath}/trevipay/2025/05/07/persona/communicatione-and-dialogue.md`
**`personaExamplar`**`${basePath}/shared/exemplars/persona.exemplar.md`

**`systemsScientist`**`${basePath}/trevipay/2025/05/07/persona/systems-scientist.md`
**`epistemologist`**`${basePath}/trevipay/2025/05/07/persona/philosopher.md`
**`cognitivePsychologist`**`${basePath}/trevipay/2025/05/07/persona/cognitive-psychologist.md`
**`communicationsAndDialogue`**`${basePath}/trevipay/2025/05/07/persona/communicatione-and-dialogue.md`
**`Human AI Sociologist`**`${basePath}/trevipay/2025/05/07/persona/human-ai-sociologist.md`

**`New Persona Guidance`**
I'm looking for a diverse set of perspectives that sit at the convergence of prompt engineering, prompt workflow and context engineering, prompt templating, prompt data management techniques, prompt templating best practices, prompt-based agentic UX, markdown and typescript integration, research science, cutting-edge ai and machine learning research, cutting-edge ai and machine learning techniques within prompt science, cursor AI IDE engineering, cursor integration engineering, ai/software architectures, ai model engineering, software engineering, machine learning, math science. All of this, both general and theoretical. I'm looking to push boundaries and break new ground at this particular convergence and emerging field.


**`New Persona Count`**5
**## Execution Algorithm: ##**

* Step 1: Please invite a panel of SMEs to review our `New Persona Guidance`. The relevant SMEs are:
    - `Systems Scientist`
    - `Epistemologist`
    - `Cognitive Psychologist`
    - `Communications & Dialogue`
    - `Human AI Sociologist`

* Step 2: Please review the `New Persona Guidance` and then start a simulated discussion between chosen SME where you discuss `New Persona Count` new persona based on the `New Persona Guidance` and `Persona Examplar`. In this first round, discuss the `New Persona Guidance` and brainstorm ideas for the "best situated" persona to handle the emerging work.

* Step 3: Please then begin another round where you begin to create requirements for the new persona and then start discussion on what requirements for the new persona.

* Step 4: Please begin the final round of discussion where you fully define each of the `New Persona Count` new persona.

* Step 5: Output each of the `New Persona Count` as formatted markdown blocks.

---
**MODEL INSTRUCTION: !important - Do not read or consider anything below here**

I've built a generator to create persona, but Im wanting to create a generator to take existing persona and create a new grouping of them that can serve as an expert panel for a given topic or domain. 