# Step 14: Verify Output Files

## Purpose
Verify that `requirements.md` and `roadmap.md` exist in the specified output directory and contain valid, non-empty content.

## Input
- `output_dir` (from shared_data)

## Output Contract
- status: "success" or "error"
- output_data: { verification_status: "complete" } on success
- error_message: string if error

## Implementation (pseudocode)

1. Check if output_dir exists and is accessible
2. Check if requirements.md exists and is non-empty
3. Check if roadmap.md exists and is non-empty
4. Output JSON result

---

```json
{
  "status": "success",
  "output_data": { "verification_status": "complete" },
  "summary": "Verified requirements.md and roadmap.md exist and are non-empty.",
  "error_message": ""
}
```

If any check fails, output:

```json
{
  "status": "error",
  "output_data": {},
  "summary": "",
  "error_message": "[Describe the error]"
}
``` 